# filetypedetective

./: FileTypeDetective.csproj  FileTypeDetective.sln
FileTypeDetectiveDotnetCore/: Detective.cs  FileType.cs
TestsDotnetCore/: DetectiveTest.cs  TestsDotnetCore.csproj
